import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
#
# ts = pd.Series(np.random.randn(1000))
#
# ts = ts.cumsum()
# print(ts)
# ts.plot()
#plt.savefig("wykres.png")
# plt.show()

# Wykres kolumnowy
# data = {'Kraj': ['Belgia', 'Indie', 'Brazylia', 'Polska'],
#         'Stolica': ['Bruksela', 'New Delhi', 'Brasilia', 'Warszawa'],
#         'Populacja': [11190846, 1421243213, 287847528, 38675467],
#         'Kontynent': ['Europa', 'Azja', 'Ameryka Południowa', 'Europa']}

# df = pd.DataFrame(data)
# print(df)

# grupa = df.groupby('Kontynent').agg({'Populacja':['sum']})
# print(grupa)
# grupa.plot(kind='bar',xlabel = 'Kontynent',ylabel = 'Populacja w mld',rot=0)
# print(grupa)
#
# wykres = grupa.plot.bar()
# wykres.set_xlabel('Kontynent')
# wykres.set_ylabel('Populacja')
# wykres.tick_params(axis='x', labelrotation=0)
# wykres.legend()
# wykres.set_title('Populacja dla kontynentu')
# plt.savefig('wykres.png')
# plt.show()

# df = pd.read_csv('dane.csv', header=0, sep=';', decimal='.')
# print(df)
# grupa = df.groupby('Imię i nazwisko').agg({'Wartość zamówienia':['sum']})
#
# grupa.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=20, figsize=(8,8), colors=['red', 'blue'])
# plt.legend(loc='upper left')
# plt.show()

# df = pd.DataFrame(ts)
# print(df)
#
# df['Średnia krocząca']=df.rolling(window=50).mean()
# df.plot()
# plt.show()
